~%2Fsesion1_Paulina%2Fsesion_1.R="110DB9C4"
~%2Fsesion_1_emmnuel_rodo%2F02_scripts%2Flectura.R="7C87BC63"
~%2Fsesion_1_emmnuel_rodo%2F02_scripts%2Fsesion_1.R="B238CDF2"
~%2Fsesion_1_emmnuel_rodo%2F02_scripts%2Fsesion_2_dplyr.R="7948926A"
~%2Fsesion_1_emmnuel_rodo%2F02_scripts%2Fsesion_2_lectura.R="61E376B0"
~%2Fsesion_1_emmnuel_rodo%2F02_scripts%2Fsesion_2_ocr.R="805CA505"
~%2Fsesion_1_emmnuel_rodo%2F02_scripts%2Fsesion_3_sentimientos.R="C4F1FC45"
~%2Fsesion_1_emmnuel_rodo%2F02_scripts%2Ftokens.R="40CA1065"
~%2Fsesion_1_emmnuel_rodo%2Flogistic.R="49ACC70E"
~%2Fsesion_1_emmnuel_rodo%2Fpos_tagging.R="C382EC59"
~%2Fsesion_1_emmnuel_rodo%2Fred.R="DD698082"
~%2Fsesion_1_emmnuel_rodo%2Fsesion4.R="48CB48E1"
~%2Fsesion_1_emmnuel_rodo%2Fsesion4b.R="DDD6A7C9"
~%2Fsesion_1_emmnuel_rodo%2Fsesion_1.R="B48D28AF"
~%2Fsesion_1_emmnuel_rodo%2Fsesion_5.R="B6124A09"
~%2Fsesion_1_emmnuel_rodo%2Fsesion_6.R="41A58E2F"
~%2Fsesion_1_emmnuel_rodo%2Fsesion_7.R="890B252E"
~%2Fsesion_1_emmnuel_rodo%2Ftokens_tf_idf.R="717D92BE"
